// 정수 배열을 정렬해서 반환
// 정수 배열의 길이는 2 이상 10^5 이하
// 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하

// BigO => O(nlogn)
function solution (arr) {
  return arr.sort((a, b) => a - b)
}

console.log(solution([1, 5, 2, 6, 3, 7, 4, 10])) // [1, 2, 3, 4, 5, 6, 7]

// sort() 메서드는 정해진 규칙에 맞춰 정렬함.
// - 아무런 조건을 전달하지 않고 실행하면 데이터가 문자열이라고 가정하고 정렬함.
// - 숫자를 정렬할 때는 비교 함수를 사용해야 함.

// 비교 함수는 두 개의 인자를 받아서 비교함.
// - 비교 함수의 반환 값이 0보다 작으면 a를 우선함.
// - 비교 함수의 반환 값이 0보다 크면 b를 우선함.
// - 비교 함수의 반환 값이 0이면 a와 b의 순서를 바꾸지 않음.
// - (a - b)는 오름차순 정렬을 의미함.
// - (b - a)는 내림차순 정렬을 의미함.
